{
  "name": "esp8266_pager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js",
    "vercel-build": "echo hello from vercel-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "devDependencies": {
    "express": "^4.21.2"
  },
  "dependencies": {
    "ws": "^8.18.1"
  }
}
